# AppForController

./: Untitled Diagram.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/sergeikostin/appforcontroller/test/: CucumberTestCase.java  CucumberTestRunner.java
app/src/androidTest/java/com/sergeikostin/appforcontroller/test/cucumber/: ActivityFinisher.java  Globals.java
app/src/androidTest/java/com/sergeikostin/appforcontroller/test/cucumber/pages/: MainScreen.java
app/src/androidTest/java/com/sergeikostin/appforcontroller/test/cucumber/steps/: LaunchStepsDefinitions.java  StepDefinitions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeikostin/appforcontroller/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergeikostin/appforcontroller/: ExampleUnitTest.java
